export SLACK_SIGNING_SECRET=
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export POTPIE_HOST=https://production-api.potpie.ai/
export POSTGRES_SERVER=postgresql+asyncpg://user:password@host:5432/db
export PORT=8010
export GCP_REGION=
